# invoicesystem

./: README.md  WebApplication4.sln
WebApplication4/: Program.cs  WebApplication4.csproj  efpt.config.json
WebApplication4/Controllers/: AccountController.cs  AdjustmentproductsController.cs  AdjustmentsController.cs  BranchesController.cs  CashandbankaccountsController.cs  CostcentersController.cs  CustomersController.cs  EmployeesController.cs  ExchangesController.cs  InventoriesController.cs  InvoicedetailsController.cs  InvoicesController.cs  OrdersController.cs  PoesController.cs  PosSessionsController.cs  PosTransactionsController.cs  ProductCategoriesController.cs  ProductsController.cs  PurchaseordersController.cs  QuotationsController.cs  ReportingFull.cs  Reports.cs  ShiftsController.cs  SitestatsController.cs  StorehousesController.cs  TransfersController.cs  UseredController.cs  UsersController.cs  VendorsController.cs
WebApplication4/Migrations/: 20250523081631_InitialCreate.Designer.cs  20250523081631_InitialCreate.cs  InvoiceSystemrahtkContextModelSnapshot.cs
WebApplication4/Models/: APAgingReportViewModel.cs  ARAgingReportViewModel.cs  AccountMapping.cs  AccountType.cs  AccountTypeMovement.cs  AddChildAccountViewModel.cs  AdditionPermissionViewModel.cs  Adjustment.cs  Adjustmentproduct.cs  BalanceSheetReportViewModel.cs  Branch.cs  CartItemViewModel.cs  CartViewModel.cs  Cashandbankaccount.cs  ChildAccount.cs  Childbalance.cs  ConvertToInvoiceViewModel.cs  Costcenter.cs  Countrycurrency.cs  CreateOrderViewModel.cs  CreatePosSessionViewModel.cs  Customer.cs  DeferredPaymentModel.cs  Employee.cs  Exchange.cs  ExchangeChildAccount.cs  FinancialSummaryViewModel.cs  Inventory.cs  Invoice.cs  InvoiceCreationDto.cs  InvoiceDetailViewModel.cs  InvoiceSummaryViewModel.cs  InvoiceSystemrahtkContext.cs  InvoiceViewModel.cs  Invoicedetail.cs  JournalEntry.cs  Order.cs  OrderItem.cs  OrderProductViewModel.cs  POSViewModel.cs  (+42 more)
WebApplication4/Properties/: launchSettings.json
WebApplication4/Views/Account/: AddChildAccount.cshtml  AddParentAccount.cshtml  GetAccountHierarchy.cshtml
WebApplication4/Views/Adjustmentproducts/: AdjustmentProductself.cshtml  Create.cshtml  CreateAdjustmentProduct.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
WebApplication4/Views/Adjustments/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
WebApplication4/Views/Branches/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
WebApplication4/Views/Cashandbankaccounts/: Create.cshtml  CreateStore.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml  IndexStore.cshtml  JournalEntries.cshtml  JournalEntriesReport.tex
WebApplication4/Views/Costcenters/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
WebApplication4/Views/Customers/: Create.cshtml  CustomerAgingReport.cshtml  DeferredPayments.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml  ProcessPayment.cshtml
WebApplication4/Views/Employees/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
WebApplication4/Views/Exchanges/: Create.cshtml  CreateReceipt.cshtml  Delete.cshtml  Details.cshtml  (+3 more)
WebApplication4/styling/: print.css
WebApplication4/wwwroot/: cities.json
(+142 files in other folders)
